%Synthesizer for Engineering 100- Project 1

 X=[];
 H=uicontrol('Style','popup','Position',[400,550,100,50],'String','Guitar|Clarinet|Trumpet|Tone');
 pause; I=get(H,'Value)
 
 uicontrol('Style','Pushbutton','Position',[050 250 100 50],'String','G','Callback', 'Z=cos(2*pi*392*[1:2000]/7999); X=[X Z]; sound(Z,7999);');
 uicontrol('Style','Pushbutton','Position',[150 250 100 50],'String','A','Callback', 'Z=cos(2*pi*440*[1:2000]/7999); X=[X Z]; sound(Z,7999);');
 uicontrol('Style','Pushbutton','Position',[250 250 100 50],'String','B','Callback', 'Z=cos(2*pi*494*[1:2000]/7999); X=[X Z]; sound(Z,7999);');
 uicontrol('Style','Pushbutton','Position',[350 250 100 50],'String','C','Callback', 'Z=cos(2*pi*523*[1:2000]/7999); X=[X Z]; sound(Z,7999);');
 uicontrol('Style','Pushbutton','Position',[450 250 100 50],'String','D','Callback', 'Z=cos(2*pi*587*[1:2000]/7999); X=[X Z]; sound(Z,7999);');
 uicontrol('Style','Pushbutton','Position',[550 250 100 50],'String','E','Callback', 'Z=cos(2*pi*659*[1:2000]/7999); X=[X Z]; sound(Z,7999);');
 uicontrol('Style','Pushbutton','Position',[650 250 100 50],'String','F','Callback', 'Z=cos(2*pi*698*[1:2000]/7999); X=[X Z]; sound(Z,7999);');
 uicontrol('Style','Pushbutton','Position',[750 250 100 50],'String','G','Callback', 'Z=cos(2*pi*784*[1:2000]/7999); X=[X Z]; sound(Z,7999);');
 
 uicontrol('Style','Pushbutton','Position',[050 300 100 50],'String','HALF','Callback', 'Z=cos(2*pi*415*[1:2000]/7999); X=[X Z]; sound(Z,7999);');
 uicontrol('Style','Pushbutton','Position',[150 300 100 50],'String','HALF','Callback', 'Z=cos(2*pi*466*[1:2000]/7999); X=[X Z]; sound(Z,7999);');
 uicontrol('Style','Pushbutton','Position',[250 300 100 50],'String','HALF','Callback', 'Z=cos(2*pi*554*[1:2000]/7999); X=[X Z]; sound(Z,7999);');
 uicontrol('Style','Pushbutton','Position',[350 300 100 50],'String','HALF','Callback', 'Z=cos(2*pi*622*[1:2000]/7999); X=[X Z]; sound(Z,7999);');
 uicontrol('Style','Pushbutton','Position',[450 300 100 50],'String','HALF','Callback', 'Z=cos(2*pi*740*[1:2000]/7999); X=[X Z]; sound(Z,7999);');
 uicontrol('Style','Pushbutton','Position',[550 300 100 50],'String','HALF','Callback', 'Z=cos(2*pi*554*[1:2000]/7999); X=[X Z]; sound(Z,7999);');
 uicontrol('Style','Pushbutton','Position',[650 300 100 50],'String','HALF','Callback', 'Z=cos(2*pi*622*[1:2000]/7999); X=[X Z]; sound(Z,7999);');
 uicontrol('Style','Pushbutton','Position',[750 300 100 50],'String','HALF','Callback', 'Z=cos(2*pi*740*[1:2000]/7999); X=[X Z]; sound(Z,7999);');
 
 uicontrol('Style','Pushbutton','Position',[050 350 100 50],'String','QUARTER','Callback', 'Z=cos(2*pi*415*[1:2000]/7999); X=[X Z]; sound(Z,7999);');
 uicontrol('Style','Pushbutton','Position',[150 350 100 50],'String','QUARTER','Callback', 'Z=cos(2*pi*466*[1:2000]/7999); X=[X Z]; sound(Z,7999);');
 uicontrol('Style','Pushbutton','Position',[250 350 100 50],'String','QUARTER','Callback', 'Z=cos(2*pi*554*[1:2000]/7999); X=[X Z]; sound(Z,7999);');
 uicontrol('Style','Pushbutton','Position',[350 350 100 50],'String','QUARTER','Callback', 'Z=cos(2*pi*622*[1:2000]/7999); X=[X Z]; sound(Z,7999);');
 uicontrol('Style','Pushbutton','Position',[450 350 100 50],'String','QUARTER','Callback', 'Z=cos(2*pi*740*[1:2000]/7999); X=[X Z]; sound(Z,7999);');
 uicontrol('Style','Pushbutton','Position',[550 350 100 50],'String','QUARTER','Callback', 'Z=cos(2*pi*554*[1:2000]/7999); X=[X Z]; sound(Z,7999);');
 uicontrol('Style','Pushbutton','Position',[650 350 100 50],'String','QUARTER','Callback', 'Z=cos(2*pi*622*[1:2000]/7999); X=[X Z]; sound(Z,7999);');
 uicontrol('Style','Pushbutton','Position',[750 350 100 50],'String','QUARTER','Callback', 'Z=cos(2*pi*740*[1:2000]/7999); X=[X Z]; sound(Z,7999);');
 
 uicontrol('Style','Pushbutton','Position',[100 400 100 50],'String','G#/Ab','Callback', 'Z=cos(2*pi*415*[1:2000]/7999); X=[X Z]; sound(Z,7999);');
 uicontrol('Style','Pushbutton','Position',[200 400 100 50],'String','A#/Bb','Callback', 'Z=cos(2*pi*466*[1:2000]/7999); X=[X Z]; sound(Z,7999);');
 uicontrol('Style','Pushbutton','Position',[400 400 100 50],'String','C#/Db','Callback', 'Z=cos(2*pi*554*[1:2000]/7999); X=[X Z]; sound(Z,7999);');
 uicontrol('Style','Pushbutton','Position',[500 400 100 50],'String','D#/Eb','Callback', 'Z=cos(2*pi*622*[1:2000]/7999); X=[X Z]; sound(Z,7999);');
 uicontrol('Style','Pushbutton','Position',[700 400 100 50],'String','F#/Gb','Callback', 'Z=cos(2*pi*740*[1:2000]/7999); X=[X Z]; sound(Z,7999);');
 
 uicontrol('Style','Pushbutton','Position',[100 450 100 50],'String','HALF','Callback', 'Z=cos(2*pi*415*[1:2000]/7999); X=[X Z]; sound(Z,7999);');
 uicontrol('Style','Pushbutton','Position',[200 450 100 50],'String','HALF','Callback', 'Z=cos(2*pi*466*[1:2000]/7999); X=[X Z]; sound(Z,7999);');
 uicontrol('Style','Pushbutton','Position',[400 450 100 50],'String','HALF','Callback', 'Z=cos(2*pi*554*[1:2000]/7999); X=[X Z]; sound(Z,7999);');
 uicontrol('Style','Pushbutton','Position',[500 450 100 50],'String','HALF','Callback', 'Z=cos(2*pi*622*[1:2000]/7999); X=[X Z]; sound(Z,7999);');
 uicontrol('Style','Pushbutton','Position',[700 450 100 50],'String','HALF','Callback', 'Z=cos(2*pi*740*[1:2000]/7999); X=[X Z]; sound(Z,7999);');
 
 uicontrol('Style','Pushbutton','Position',[100 500 100 50],'String','QUARTER','Callback', 'Z=cos(2*pi*415*[1:2000]/7999); X=[X Z]; sound(Z,7999);');
 uicontrol('Style','Pushbutton','Position',[200 500 100 50],'String','QUARTER','Callback', 'Z=cos(2*pi*466*[1:2000]/7999); X=[X Z]; sound(Z,7999);');
 uicontrol('Style','Pushbutton','Position',[400 500 100 50],'String','QUARTER','Callback', 'Z=cos(2*pi*554*[1:2000]/7999); X=[X Z]; sound(Z,7999);');
 uicontrol('Style','Pushbutton','Position',[500 500 100 50],'String','QUARTER','Callback', 'Z=cos(2*pi*622*[1:2000]/7999); X=[X Z]; sound(Z,7999);');
 uicontrol('Style','Pushbutton','Position',[700 500 100 50],'String','QUARTER','Callback', 'Z=cos(2*pi*740*[1:2000]/7999); X=[X Z]; sound(Z,7999);');
 
 uicontrol('Style','Pushbutton','Position',[050 150 800 100],'String','END','Callback', 'sound(X); save synthesizer.mat X;');
 uicontrol('Style','Pushbutton','Position',[050 050 400 100],'String','CLEAR','Callback', 'X=[]');
 uicontrol('Style','Pushbutton','Position',[450 050 400 100],'String','BACKSPACE','Callback', 'X(end)=[]')
